#tomcat port Number
server.port=8064

#oracle connect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=night
spring.datasource.password=123456

#table create/update 
spring.jpa.hibernate.ddl-auto=update
#ddl 
spring.jpa.generate-ddl=true
#sql show
spring.jpa.show-sql=true
#DataBase Select
spring.jpa.database=oracle
#log
logging.level.org.hibernate=info
#oralce 21c
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

